
spring.application.name=GetWellSoon
gemini.api.key=AIzaSyDxoxz3WLdcupHSsvcrqLWftLgSDljkJvo
gemini.model=gemini-2.5-flash
FRONTEND_API=https://know-your-health.netlify.app

#FRONTEND_API=http://localhost:5174/
#server.port=8081